DB_URL=mongodb+srv://ahmedosamaft:<PASSWORD>@cluster0.2vog62a.mongodb.net/college?retryWrites=true&w=majority
PORT=8080
PASSWORD=a3209596A
JWT_SECRET_KEY=a0ca23c9dbb5785adb8c41c4fe003022e85022ee17851eae91184fd3b7a28d3c
NODE_ENV=development